<html>


<head>

    <style type="text/css">
        :root {
                --jdpg_blue: rgb(0,81,157);
                --jdpg_green: rgb(233,233,0);
                --green: #4CAF50;
                --red: #E52D2D;
                --orange: #FF9100;
            }


        .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color: var(--jdpg_blue);
                overflow-x: :hidden;
                padding-top:20px;
            }

        .sidenav a {
                padding:14px 8px 6px 16px;
                text-decoration: none;
                font-size:20px;
                color: var(--jdpg_green);
                display:block;
            }

        .sidenav a:hover{
                color:#f1f1f1;
            }

        .main{
                margin-left:15%;
                margin-top:70px;
                padding: 0px 0px;
            }
        .button {
                transition-duration: 0.4s;
                background-color: white; /* Filling. Green */
                border: none;
                color: black; /* All */
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-color: var(--green);
            }
        .green_button {
            background-color: white; /* Filling */
            color: black; /* All */
            border: 2px solid var(--green);
            border-color: var(--green);
        }
        .green_button:hover {
            background-color: var(--green);
        }
        .red_button {
            background-color: white; /* Filling */
            color: black; /* All */
            border: 2px solid var(--red);
            border-color: var(--red);
        }
        .red_button:hover {
            background-color: var(--red);
        }
        .orange_button {
            background-color: white; /* Filling */
            color: black; /* All */
            border: 2px solid var(--orange);
            border-color: var(--orange);
        }
        .orange_button:hover {
            background-color: var(--orange);
        }
        .del_button {
            background-color: white; /* Filling */
            color: var(--red); /* All */
            border: 1px solid var(--red);
            border-color: var(--red);
            border-radius: 3px;
            padding: 1px 5px;
        }
        .del_button:hover {
            background-color: var(--red);
            color: white; /* All */
        }
        .add_button {
            background-color: white; /* Filling */
            color: var(--green); /* All */
            border: 1px solid var(--green);
            border-color: var(--green);
            border-radius: 3px;
            padding: 1px 4px;
        }
        .add_button:hover {
            background-color: var(--green);
            color: white; /* All */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 1px 5px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        p {
            font-family : "Arial"
            }
        h1 {
            font-family : "Arial"
            }
        div {
            font-family : "Arial"
        }
        hr {
            color: var(--jdpg_green);
            height: 0px;
            width: 75%;
            border: solid 2px;
            margin-left: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> -->
    <title>
        {% block title %} Base Site {% endblock %}
    </title>

</head>
<body>
  <!-- Sidebar (hidden by default) -->
  <nav class="sidenav" style="display:none;z-index:2;width:10%;min-width:120px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
    class="w3-bar-item w3-button">&larr;</a>
    <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <a href="/rechner" onclick="w3_close()" class="w3-bar-item w3-button">Rechner</a>
    <a href="/info" onclick="w3_close()" class="w3-bar-item w3-button">Info</a>
    <br>
    <br>
    <br>
    <div class="w3-center">
      <a href="https://www.jdpg.de">
      {% load static %}<img src="{%static "logo-jdpg.jpg" %}" width="100" height="100" style="vertical-align:bottom" class="w3-round">
      </a>
    </div>
  </nav>
  <!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16"><b>Klimarina</b> - Dein jDPG Treibhausgasrechner</div>
  </div>
</div>
<div id="content", name="content", class="main">
  <br>
    <h2>{% block header %} {% endblock %} </h2>
    <hr >
    {% block description %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    {% block button %}
    {% endblock %}
</div>
<script>

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
